# Generated by Django 3.2.7 on 2021-09-27 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recipient', models.CharField(max_length=30, verbose_name='To')),
                ('sender', models.CharField(max_length=30, verbose_name='From')),
                ('title', models.CharField(max_length=30, verbose_name='Title')),
                ('message', models.CharField(max_length=30, verbose_name='Message')),
            ],
        ),
    ]
